<!DOCTYPE HTML>
<html lang="zh-tw" >
    
    <head>
        
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <title>介紹 | YEZZ 客戶教學手冊</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="這是給客戶觀看線上教學使用">
        <meta name="generator" content="GitBook 2.6.7">
        
        
        <meta name="HandheldFriendly" content="true"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="gitbook/images/apple-touch-icon-precomposed-152.png">
        <link rel="shortcut icon" href="gitbook/images/favicon.ico" type="image/x-icon">
        
    <link rel="stylesheet" href="gitbook/style.css">
    
        
        <link rel="stylesheet" href="gitbook/plugins/gitbook-plugin-disqus/plugin.css">
        
    
        
        <link rel="stylesheet" href="gitbook/plugins/gitbook-plugin-exercises/exercises.css">
        
    
        
        <link rel="stylesheet" href="gitbook/plugins/gitbook-plugin-exercises-tmp-fixed-6/exercises.css">
        
    
        
        <link rel="stylesheet" href="gitbook/plugins/gitbook-plugin-prism/prism.css">
        
    
        
        <link rel="stylesheet" href="gitbook/plugins/gitbook-plugin-splitter/splitter.css">
        
    
        
        <link rel="stylesheet" href="gitbook/plugins/gitbook-plugin-highlight/website.css">
        
    
        
        <link rel="stylesheet" href="gitbook/plugins/gitbook-plugin-search/search.css">
        
    
        
        <link rel="stylesheet" href="gitbook/plugins/gitbook-plugin-fontsettings/website.css">
        
    
    

        
    
    
    <link rel="next" href="./Oliver/index.html" />
    
    

        
    </head>
    <body>
        <script src="gitbook/plugins/gitbook-plugin-exercises-tmp-fixed-6/jsrepl/jsrepl.js" id="jsrepl-script"></script>
        
    <div class="book"
        data-level="0"
        data-chapter-title="介紹"
        data-filepath="README.md"
        data-basepath="."
        data-revision="Thu Apr 14 2016 15:09:09 GMT+0800 (CST)"
        data-innerlanguage="">
    

<div class="book-summary">
    <nav role="navigation">
        <ul class="summary">
            
            
            
                
                <li>
                    <a href="http://www.yezz.com.tw/" target="blank" class="custom-link">YEZZ</a>
                </li>
            
                
                <li>
                    <a href="http://tw.yahoo.com.tw/" target="blank" class="custom-link">yahoo</a>
                </li>
            
            

            
            <li class="divider"></li>
            

            
    
        <li class="chapter active" data-level="0" data-path="index.html">
            
                
                    <a href="./index.html">
                
                        <i class="fa fa-check"></i>
                        
                        介紹
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1" data-path="Oliver/index.html">
            
                
                    <a href="./Oliver/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.</b>
                        
                        Oliver Edit
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1" data-path="Oliver/Nodejsinstall.html">
            
                
                    <a href="./Oliver/Nodejsinstall.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.1.</b>
                        
                        Node.js安装
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="Oliver/gitbookinstall.html">
            
                
                    <a href="./Oliver/gitbookinstall.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.2.</b>
                        
                        Gitbook安装
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="Oliver/gitbookcli.html">
            
                
                    <a href="./Oliver/gitbookcli.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.3.</b>
                        
                        Gitbook命令行速览
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2" data-path="Sean/index.html">
            
                
                    <a href="./Sean/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.</b>
                        
                        Sean Edit
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1" data-path="Sean/gitbook-cli.html">
            
                
                    <a href="./Sean/gitbook-cli.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.1.</b>
                        
                        gitbook命令行&amp;markdown编辑
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="Sean/editor.html">
            
                
                    <a href="./Sean/editor.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.2.</b>
                        
                        gitbook editor编辑
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3" data-path="Elaine/index.html">
            
                
                    <a href="./Elaine/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.</b>
                        
                        Elaine Edit
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1" data-path="Elaine/outfile.html">
            
                
                    <a href="./Elaine/outfile.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.1.</b>
                        
                        输出为静态网站
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="Elaine/pdfandebook.html">
            
                
                    <a href="./Elaine/pdfandebook.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.2.</b>
                        
                        输出PDF
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4" data-path="Jerry/index.html">
            
                
                    <a href="./Jerry/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.</b>
                        
                        Jerry Edit
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.1" data-path="Jerry/gitbook.html">
            
                
                    <a href="./Jerry/gitbook.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.1.</b>
                        
                        发布到gitbook.com
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.2" data-path="Jerry/github.html">
            
                
                    <a href="./Jerry/github.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.2.</b>
                        
                        Github集成
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.3" data-path="Jerry/gitpages.html">
            
                
                    <a href="./Jerry/gitpages.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.3.</b>
                        
                        发布到Github Pages
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="5" data-path="end/index.html">
            
                
                    <a href="./end/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.</b>
                        
                        End
                    </a>
            
            
        </li>
    


            
            <li class="divider"></li>
            <li>
                <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
                    本書使用 GitBook 釋出
                </a>
            </li>
            
        </ul>
    </nav>
</div>

    <div class="book-body">
        <div class="body-inner">
            <div class="book-header" role="navigation">
    <!-- Actions Left -->
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="./" >YEZZ 客戶教學手冊</a>
    </h1>
</div>

            <div class="page-wrapper" tabindex="-1" role="main">
                <div class="page-inner">
                
                
                    <section class="normal" id="section-">
                    
                        <p><div class="exercise">
	<div class="header">Exercise</div>
	<div class="alert alert-success">
	    <b>Correct!</b>
	</div>

	<div class="alert alert-danger error-message">
	    <b>False!</b>
	</div>

	<div class="message">
	
Define a variable `x` equal to 10.

	</div>
	<div class="editor" style="height: 20px">var x =</div>

	<pre class="hidden code-solution">var x = 10;</pre>
	<pre class="hidden code-validation">assert(x == 10);</pre>
	
	<pre class="hidden code-context">// This is context code available everywhere
// The user will be able to call magicFunc in his code
function magicFunc() {
    return 3;
}</pre>
	

	<div class="buttons">
	    <a href="#" class="button size-2 action-submit">Submit</a>
	    <a href="#" class="button size-2 action-solution">Solution</a>
	</div>
</div></p>
<p>&#x4E60;&#x8FD1;&#x5E73;&#x603B;&#x4E66;&#x8BB0;&#x5F53;&#x201C;&#x53BF;&#x5B98;&#x201D;&#x7684;&#x65E5;&#x5B50;</p>
<p>The host is </p>
<p>&#xE2D;&#xE31;&#xE01;&#xE29;&#xE23;&#xE44;&#xE17;&#xE22;, &#xE0;ks&#x1D2;n thai</p>
<p>take a look at this video:</p>
<iframe width="560" height="315" src="//www.youtube.com/embed/SwrKzkRUlaw?hd=1&amp;autoplay=1&amp;loop=1&amp;playlist=SwrKzkRUlaw" frameborder="0" allowfullscreen></iframe>

                    
                    </section>
                
                
                </div>
            </div>
        </div>

        
        
        <a href="./Oliver/index.html" class="navigation navigation-next navigation-unique" aria-label="Next page: Oliver Edit"><i class="fa fa-angle-right"></i></a>
        
    </div>
</div>

        
<script src="gitbook/app.js"></script>

    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/URI.js/1.16.1/URI.min.js"></script>
    

    
    <script src="gitbook/plugins/gitbook-plugin-disqus/plugin.js"></script>
    

    
    <script src="gitbook/plugins/gitbook-plugin-github/plugin.js"></script>
    

    
    <script src="gitbook/plugins/gitbook-plugin-editlink/plugin.js"></script>
    

    
    <script src="gitbook/plugins/gitbook-plugin-exercises/ace/ace.js"></script>
    

    
    <script src="gitbook/plugins/gitbook-plugin-exercises/ace/theme-tomorrow.js"></script>
    

    
    <script src="gitbook/plugins/gitbook-plugin-exercises/ace/mode-javascript.js"></script>
    

    
    <script src="gitbook/plugins/gitbook-plugin-exercises/exercises.js"></script>
    

    
    <script src="gitbook/plugins/gitbook-plugin-exercises-tmp-fixed-6/ace/ace.js"></script>
    

    
    <script src="gitbook/plugins/gitbook-plugin-exercises-tmp-fixed-6/ace/theme-tomorrow.js"></script>
    

    
    <script src="gitbook/plugins/gitbook-plugin-exercises-tmp-fixed-6/ace/mode-javascript.js"></script>
    

    
    <script src="gitbook/plugins/gitbook-plugin-exercises-tmp-fixed-6/exercises.js"></script>
    

    
    <script src="gitbook/plugins/gitbook-plugin-splitter/splitter.js"></script>
    

    
    <script src="gitbook/plugins/gitbook-plugin-search/lunr.min.js"></script>
    

    
    <script src="gitbook/plugins/gitbook-plugin-search/search.js"></script>
    

    
    <script src="gitbook/plugins/gitbook-plugin-sharing/buttons.js"></script>
    

    
    <script src="gitbook/plugins/gitbook-plugin-fontsettings/buttons.js"></script>
    

    
    <script src="gitbook/plugins/gitbook-plugin-livereload/plugin.js"></script>
    

<script>
require(["gitbook"], function(gitbook) {
    var config = {"disqus":{"shortName":"yezz","useIdentifier":false},"github":{"url":"https://github.com/JerryLiu1105/YEZZ"},"editlink":{"base":"https://github.com/JerryLiu1105/YEZZ/edit/master/","label":"編輯本頁","multilingual":false},"sitemap":{"hostname":"http://www.yezz.com.tw/"},"exercises":{},"exercises-tmp-fixed-6":{},"prism":{},"splitter":{},"youtube":{},"highlight":{},"search":{"maxIndexSize":1000000},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"livereload":{}};
    gitbook.start(config);
});
</script>

        <script src="gitbook/plugins/gitbook-plugin-exercises/jsrepl/jsrepl.js" id="jsrepl-script"></script>
    </body>
    
</html>
